[mypy]
python_version = 3.8
strict_optional = True
strict = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True

[isort]
known_third_party=pyramid
known_first_party=c2cwsgiutils
multi_line_output=3
include_trailing_comma=1
force_grid_wrap=0
use_parentheses=1
line_length=110
